<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-B5-DKS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-Y5-f65">
                                        <rect key="frame" x="27" y="8" width="359" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-5y-AdP">
                                                <rect key="frame" x="0.0" y="0.66666666666665719" width="233.66666666666669" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, December 28, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-IL-sXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="73"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.1°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-JE-DKp">
                                                        <rect key="frame" x="0.0" y="142" width="163.66666666666666" height="73"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="56"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billings, Montana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-58-aSt">
                                                        <rect key="frame" x="0.0" y="284" width="126.66666666666666" height="73"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="w41-DH-7U5">
                                                <rect key="frame" x="233.66666666666671" y="85" width="125.33333333333329" height="188"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-mq-rGQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333331" height="107"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-gj-Kvf">
                                                        <rect key="frame" x="0.0" y="167" width="125.33333333333331" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33837463576110977" green="0.75056377066277979" blue="0.96216687817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UKL-Y5-f65" firstAttribute="leading" secondItem="6Dm-B5-DKS" secondAttribute="leading" constant="27" id="CRz-uI-HJZ"/>
                                    <constraint firstItem="UKL-Y5-f65" firstAttribute="centerX" secondItem="6Dm-B5-DKS" secondAttribute="centerX" id="SFN-V7-LE5"/>
                                    <constraint firstItem="UKL-Y5-f65" firstAttribute="top" secondItem="6Dm-B5-DKS" secondAttribute="top" constant="8" id="YkG-rl-Aae"/>
                                    <constraint firstAttribute="trailing" secondItem="UKL-Y5-f65" secondAttribute="trailing" constant="28" id="de2-pA-rff"/>
                                    <constraint firstAttribute="height" constant="374" id="tYU-ba-IFv"/>
                                    <constraint firstAttribute="bottom" secondItem="UKL-Y5-f65" secondAttribute="bottom" constant="8" id="tuK-ux-Tcj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-ND-4NP">
                                <rect key="frame" x="0.0" y="374" width="414" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="75" id="4mH-fp-Bf3" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mH-fp-Bf3" id="m16-P0-g57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds Mini" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-ay-gwi">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CCb-0y-tkY"/>
                                                        <constraint firstAttribute="width" constant="50" id="wbj-qC-o8W"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-Ks-QxE">
                                                    <rect key="frame" x="66" y="13" width="340" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-sb-j76">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-TO-BH9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.666666666666657" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-P8-IOk">
                                                                    <rect key="frame" x="0.0" y="25.333333333333339" width="55.333333333333329" height="22.666666666666661"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-hZ-AkG">
                                                            <rect key="frame" x="171" y="0.0" width="169" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="7.5 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Q3-gry">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="22.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.2 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-AF-jA3">
                                                                    <rect key="frame" x="0.0" y="25.666666666666661" width="169" height="22.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86490650190558382" green="0.86490650190558382" blue="0.86490650190558382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qBk-Ks-QxE" firstAttribute="leading" secondItem="TVg-ay-gwi" secondAttribute="trailing" constant="8" id="4hl-MJ-CDa"/>
                                                <constraint firstItem="TVg-ay-gwi" firstAttribute="top" secondItem="m16-P0-g57" secondAttribute="topMargin" constant="4" id="6yp-Kb-PWt"/>
                                                <constraint firstItem="TVg-ay-gwi" firstAttribute="leading" secondItem="m16-P0-g57" secondAttribute="leadingMargin" id="Acj-Cm-OHo"/>
                                                <constraint firstItem="qBk-Ks-QxE" firstAttribute="top" secondItem="m16-P0-g57" secondAttribute="topMargin" constant="5" id="DJg-qW-VId"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBk-Ks-QxE" secondAttribute="trailing" id="DfL-df-q3D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVg-ay-gwi" secondAttribute="bottom" constant="4" id="TVy-li-MIn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBk-Ks-QxE" secondAttribute="bottom" constant="5" id="xus-Xf-0ZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="9Jr-TO-BH9" id="4tx-RV-9xD"/>
                                            <outlet property="highTempLabel" destination="Oat-Q3-gry" id="Mw0-uO-e5z"/>
                                            <outlet property="lowTempLabel" destination="uaF-AF-jA3" id="ux8-sa-wjS"/>
                                            <outlet property="weatherImage" destination="TVg-ay-gwi" id="Nf1-SO-xfR"/>
                                            <outlet property="weatherTypeLabel" destination="r5g-P8-IOk" id="k01-er-5kv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBZ-ND-4NP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Lg-h7-7zF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBZ-ND-4NP" secondAttribute="bottom" id="8VK-Re-ivn"/>
                            <constraint firstItem="IBZ-ND-4NP" firstAttribute="top" secondItem="6Dm-B5-DKS" secondAttribute="bottom" id="C8d-RY-5n2"/>
                            <constraint firstItem="6Dm-B5-DKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ncm-K6-BKu"/>
                            <constraint firstAttribute="trailing" secondItem="6Dm-B5-DKS" secondAttribute="trailing" id="g1B-r0-OIS"/>
                            <constraint firstAttribute="trailing" secondItem="IBZ-ND-4NP" secondAttribute="trailing" id="uZe-AD-hh6"/>
                            <constraint firstItem="6Dm-B5-DKS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wgN-1E-UyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="vSd-IL-sXg" id="hXs-WI-ETN"/>
                        <outlet property="currentLocationLabel" destination="Qu1-58-aSt" id="gvp-IP-vjW"/>
                        <outlet property="currentTempLabel" destination="tGF-JE-DKp" id="5IE-pQ-QNq"/>
                        <outlet property="currentWeatherImage" destination="Hpj-mq-rGQ" id="A28-oU-Syh"/>
                        <outlet property="currentWeatherType" destination="i2V-gj-Kvf" id="ppY-pJ-2Lr"/>
                        <outlet property="tableView" destination="IBZ-ND-4NP" id="liJ-6U-j43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Clouds Mini" width="34" height="25"/>
    </resources>
</document>
